BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2024  14:03:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\object\STARTUP.obj, .\object\main.obj TO .\object\Demo PRINT (.\listing\Demo.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\object\STARTUP.obj (?C_STARTUP)
  .\object\main.obj (MAIN)


LINK MAP OF MODULE:  .\object\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0044H     UNIT         ?PR?INT0?MAIN
            CODE    0844H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0864H     000CH     UNIT         ?C_C51STARTUP
            CODE    0870H     000BH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    087BH     0007H     UNIT         ?PR?EXTI0_INIT?MAIN
            CODE    0882H     0007H     UNIT         ?PR?EXTI1_INIT?MAIN
            CODE    0889H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\object\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EXTI0_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?INT0?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\object\Demo (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2024  14:03:20  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0864H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0867H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0864H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0864H         LINE#         133
  C:0866H         LINE#         134
  C:0867H         LINE#         135
  C:0868H         LINE#         136
  C:086AH         LINE#         185
  C:086DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:087BH         PUBLIC        exti0_init
  C:0882H         PUBLIC        exti1_init
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY3
  C:0889H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0870H         PUBLIC        _delay_10us
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2024  14:03:20  PAGE 3


  C:0844H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0800H         PUBLIC        int0
  -------         PROC          MAIN
  C:0889H         LINE#         13
  C:0889H         LINE#         14
  C:0889H         LINE#         15
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0800H         LINE#         21
  C:081DH         LINE#         23
  C:0824H         LINE#         24
  C:0827H         LINE#         25
  C:0827H         LINE#         26
  C:0829H         LINE#         27
  C:0829H         LINE#         28
  -------         ENDPROC       INT0
  -------         PROC          EXTI0_INIT
  C:087BH         LINE#         30
  C:087BH         LINE#         31
  C:087BH         LINE#         32
  C:087DH         LINE#         33
  C:087FH         LINE#         34
  C:0881H         LINE#         35
  -------         ENDPROC       EXTI0_INIT
  -------         PROC          EXTI1_INIT
  C:0882H         LINE#         37
  C:0882H         LINE#         38
  C:0882H         LINE#         39
  C:0884H         LINE#         40
  C:0886H         LINE#         41
  C:0888H         LINE#         42
  -------         ENDPROC       EXTI1_INIT
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0844H         LINE#         44
  C:0844H         LINE#         45
  C:0844H         LINE#         47
  C:084EH         LINE#         48
  C:0863H         LINE#         50
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  C:0870H         LINE#         52
  C:0870H         LINE#         53
  C:0870H         LINE#         54
  C:087AH         LINE#         56
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2024  14:03:20  PAGE 4



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXTI1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0094H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
