BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2024  23:36:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\object\STARTUP.obj, .\object\main.obj TO .\object\Demo PRINT (.\listing\Demo.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\object\STARTUP.obj (?C_STARTUP)
  .\object\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\object\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0055H     UNIT         ?C?LIB_CODE
            CODE    08E1H     0054H     UNIT         ?PR?SHOWINFO?MAIN
            CODE    0935H     003FH     UNIT         ?PR?TIME0?MAIN
            CODE    0974H     0020H     UNIT         ?C_INITSEG
            CODE    0994H     001CH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    09B0H     0010H     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    09C0H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\object\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?SHOWINFO?MAIN

?PR?SHOWINFO?MAIN
  +--> ?PR?_DELAY_10US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2024  23:36:04  PAGE 2





SYMBOL TABLE OF MODULE:  .\object\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  C:09C0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2024  23:36:04  PAGE 3


  C:09A5H         PUBLIC        _delay_10us
  D:000CH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000EH         PUBLIC        num_code
  D:008AH         PUBLIC        TL0
  C:08E1H         PUBLIC        showInfo
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        a
  C:0935H         PUBLIC        time0
  B:00A0H.3       PUBLIC        b
  B:00A0H.4       PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  C:09B0H         PUBLIC        time0_init
  D:00D0H         PUBLIC        PSW
  C:099DH         SYMBOL        L?0018
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:099DH         SYMBOL        L?0018
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        us
  C:09A5H         LINE#         16
  C:09A5H         LINE#         17
  C:09A5H         LINE#         18
  C:09AFH         LINE#         20
  -------         ENDPROC       _DELAY_10US
  -------         PROC          SHOWINFO
  C:08E1H         LINE#         22
  C:08E1H         LINE#         23
  C:08E1H         LINE#         24
  C:08E3H         LINE#         25
  C:08E5H         LINE#         26
  C:08E7H         LINE#         27
  C:08F5H         LINE#         28
  C:08F8H         LINE#         29
  C:08FBH         LINE#         30
  C:08FDH         LINE#         31
  C:08FFH         LINE#         32
  C:0901H         LINE#         33
  C:0905H         LINE#         34
  C:0908H         LINE#         35
  C:090BH         LINE#         36
  C:090DH         LINE#         37
  C:090FH         LINE#         38
  C:0911H         LINE#         39
  C:091EH         LINE#         40
  C:0921H         LINE#         41
  C:0924H         LINE#         42
  C:0926H         LINE#         43
  C:0928H         LINE#         44
  C:092AH         LINE#         45
  C:092EH         LINE#         46
  C:0931H         LINE#         47
  C:0934H         LINE#         48
  -------         ENDPROC       SHOWINFO
  -------         PROC          TIME0_INIT
  C:09B0H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2024  23:36:04  PAGE 4


  C:09B0H         LINE#         51
  C:09B0H         LINE#         52
  C:09B3H         LINE#         53
  C:09B6H         LINE#         54
  C:09B9H         LINE#         55
  C:09BBH         LINE#         56
  C:09BDH         LINE#         57
  C:09BFH         LINE#         58
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:09C0H         LINE#         60
  C:09C0H         LINE#         61
  C:09C0H         LINE#         62
  C:09C2H         LINE#         63
  C:09C5H         LINE#         64
  C:09C5H         LINE#         65
  C:09C5H         LINE#         66
  C:09C8H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0935H         LINE#         70
  C:0939H         LINE#         73
  C:093CH         LINE#         74
  C:093FH         LINE#         75
  C:0947H         LINE#         76
  C:094FH         LINE#         77
  C:094FH         LINE#         78
  C:0955H         LINE#         79
  C:095DH         LINE#         80
  C:0963H         LINE#         81
  C:0963H         LINE#         82
  C:0967H         LINE#         83
  C:096FH         LINE#         84
  C:096FH         LINE#         85
  C:096FH         LINE#         86
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:088CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FAH BYTE (12%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
