BL51 BANKED LINKER/LOCATER V6.22                                                        10/08/2024  18:05:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\object\STARTUP.obj, .\object\main.obj TO .\object\Demo PRINT (.\listing\Demo.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\object\STARTUP.obj (?C_STARTUP)
  .\object\main.obj (MAIN)


LINK MAP OF MODULE:  .\object\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0828H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\object\Demo (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\object\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0848H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2024  18:05:14  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0848H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0848H         LINE#         133
  C:084AH         LINE#         134
  C:084BH         LINE#         135
  C:084CH         LINE#         136
  C:084EH         LINE#         185
  C:0851H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        led_red_we
  B:0090H.6       PUBLIC        led_red_ns
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0828H         PUBLIC        _delay_ms
  B:0080H.1       PUBLIC        led_test
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        led_green_we
  B:0090H.4       PUBLIC        led_green_ns
  B:00A0H.5       PUBLIC        led_yellow_we
  B:0090H.5       PUBLIC        led_yellow_ns
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0828H         LINE#         16
  C:0828H         LINE#         17
  C:0828H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/08/2024  18:05:14  PAGE 3


  C:0832H         LINE#         20
  C:0847H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0802H         LINE#         29
  C:0804H         LINE#         30
  C:0806H         LINE#         31
  C:0808H         LINE#         32
  C:080AH         LINE#         33
  C:080CH         LINE#         34
  C:080EH         LINE#         35
  C:0815H         LINE#         36
  C:0817H         LINE#         37
  C:0819H         LINE#         38
  C:081BH         LINE#         39
  C:081DH         LINE#         40
  C:081FH         LINE#         41
  C:0821H         LINE#         42
  C:0823H         LINE#         43
  C:0826H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
