BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2024  19:26:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\object\STARTUP.obj, .\object\main.obj TO .\object\Demo PRINT (.\listing\Demo.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\object\STARTUP.obj (?C_STARTUP)
  .\object\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\object\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     0006H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00E0H     UNIT         ?PR?TIME0?MAIN
            CODE    08E0H     00D5H     UNIT         ?C?LIB_CODE
            CODE    09B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A41H     0078H     UNIT         ?PR?KEY_CONTROLLER?MAIN
            CODE    0AB9H     0077H     UNIT         ?PR?LED_CONTROLLER?MAIN
            CODE    0B30H     0059H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0B89H     0040H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0BC9H     002FH     UNIT         ?PR?_SWAP?MAIN
            CODE    0BF8H     002EH     UNIT         ?C_INITSEG
            CODE    0C26H     0021H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0C47H     0010H     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    0C57H     000DH     UNIT         ?PR?SCREEN_INIT?MAIN
            CODE    0C64H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0C6FH     0006H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\object\Demo (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  19:26:59  PAGE 2


?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEY_CONTROLLER?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?SCREEN_INIT?MAIN
  +--> ?PR?TIME0_INIT?MAIN

?PR?KEY_CONTROLLER?MAIN         -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN               -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                -----    -----
  +--> ?PR?_DELAY_US?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                  -----    -----
  +--> ?PR?_SWAP?MAIN
  +--> ?PR?SCREEN_INIT?MAIN
  +--> ?PR?LED_CONTROLLER?MAIN

?PR?_SWAP?MAIN                  0027H    0006H



SYMBOL TABLE OF MODULE:  .\object\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B5H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09B8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  19:26:59  PAGE 3


  D:0081H         SYMBOL        SP
  C:09B5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B5H         LINE#         133
  C:09B7H         LINE#         134
  C:09B8H         LINE#         135
  C:09B9H         LINE#         136
  C:09BBH         LINE#         185
  C:09BEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        sec_ns
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        led_red_we
  B:0090H.1       PUBLIC        KEY_STOP
  B:0090H.6       PUBLIC        led_red_ns
  D:000DH         PUBLIC        sec_we_step
  D:00B8H         PUBLIC        IP
  C:0C57H         PUBLIC        screen_init
  B:00A0H.0       PUBLIC        cn_we_dec
  D:000FH         PUBLIC        sec_ns_step
  B:00A0H.2       PUBLIC        cn_ns_dec
  B:0090H.2       PUBLIC        KEY_ADD_TIME
  C:0C64H         PUBLIC        main
  B:00A0H.1       PUBLIC        cn_we_one
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C6FH         PUBLIC        init
  B:00A0H.3       PUBLIC        cn_ns_one
  C:0BC9H         PUBLIC        _swap
  B:0090H.3       PUBLIC        KEY_SUB_TIME
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0011H         PUBLIC        num_code
  D:008AH         PUBLIC        TL0
  C:0B89H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        KEY_START
  C:0C3CH         PUBLIC        _delay_us
  C:0800H         PUBLIC        time0
  C:0AB9H         PUBLIC        led_controller
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        led_green_we
  B:0090H.4       PUBLIC        led_green_ns
  B:00A0H.5       PUBLIC        led_yellow_we
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  19:26:59  PAGE 4


  C:0A41H         PUBLIC        key_controller
  C:0C47H         PUBLIC        time0_init
  B:0090H.5       PUBLIC        led_yellow_ns
  D:0025H         PUBLIC        sec_we
  C:0B30H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C64H         LINE#         59
  C:0C64H         LINE#         60
  C:0C64H         LINE#         61
  C:0C67H         LINE#         62
  C:0C67H         LINE#         63
  C:0C67H         LINE#         64
  C:0C6AH         LINE#         65
  C:0C6DH         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0C6FH         LINE#         74
  C:0C6FH         LINE#         75
  C:0C6FH         LINE#         76
  C:0C72H         LINE#         77
  -------         ENDPROC       INIT
  -------         PROC          SCREEN_INIT
  C:0C57H         LINE#         80
  C:0C57H         LINE#         81
  C:0C57H         LINE#         82
  C:0C5DH         LINE#         83
  C:0C63H         LINE#         84
  -------         ENDPROC       SCREEN_INIT
  -------         PROC          TIME0_INIT
  C:0C47H         LINE#         86
  C:0C47H         LINE#         87
  C:0C47H         LINE#         88
  C:0C4AH         LINE#         89
  C:0C4DH         LINE#         90
  C:0C50H         LINE#         91
  C:0C52H         LINE#         92
  C:0C54H         LINE#         93
  C:0C56H         LINE#         94
  -------         ENDPROC       TIME0_INIT
  -------         PROC          KEY_CONTROLLER
  C:0A41H         LINE#         96
  C:0A41H         LINE#         97
  C:0A41H         LINE#         98
  C:0A53H         LINE#         99
  C:0A53H         LINE#         100
  C:0A53H         LINE#         101
  C:0A55H         LINE#         102
  C:0A56H         LINE#         103
  C:0A56H         LINE#         104
  C:0A58H         LINE#         105
  C:0A59H         LINE#         106
  C:0A59H         LINE#         107
  C:0A64H         LINE#         108
  C:0A6FH         LINE#         109
  C:0A7AH         LINE#         110
  C:0A85H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  19:26:59  PAGE 5


  C:0A86H         LINE#         112
  C:0A86H         LINE#         113
  C:0AA0H         LINE#         114
  C:0AA0H         LINE#         115
  C:0AACH         LINE#         116
  C:0AB8H         LINE#         117
  C:0AB8H         LINE#         118
  C:0AB8H         LINE#         119
  C:0AB8H         LINE#         120
  -------         ENDPROC       KEY_CONTROLLER
  -------         PROC          LED_CONTROLLER
  C:0AB9H         LINE#         122
  C:0AB9H         LINE#         123
  C:0AB9H         LINE#         124
  C:0ADFH         LINE#         125
  C:0ADFH         LINE#         126
  C:0AF0H         LINE#         127
  C:0AF0H         LINE#         128
  C:0AF2H         LINE#         129
  C:0AF4H         LINE#         130
  C:0AF6H         LINE#         131
  C:0AF8H         LINE#         132
  C:0AFAH         LINE#         133
  C:0AFCH         LINE#         134
  C:0AFDH         LINE#         136
  C:0AFDH         LINE#         137
  C:0AFFH         LINE#         138
  C:0B01H         LINE#         139
  C:0B03H         LINE#         140
  C:0B03H         LINE#         141
  C:0B03H         LINE#         142
  C:0B03H         LINE#         143
  C:0B03H         LINE#         144
  C:0B05H         LINE#         146
  C:0B05H         LINE#         147
  C:0B16H         LINE#         148
  C:0B16H         LINE#         149
  C:0B18H         LINE#         150
  C:0B1AH         LINE#         151
  C:0B1CH         LINE#         152
  C:0B1EH         LINE#         153
  C:0B20H         LINE#         154
  C:0B22H         LINE#         155
  C:0B23H         LINE#         157
  C:0B23H         LINE#         158
  C:0B25H         LINE#         159
  C:0B27H         LINE#         160
  C:0B29H         LINE#         161
  C:0B2BH         LINE#         162
  C:0B2DH         LINE#         163
  C:0B2FH         LINE#         164
  C:0B2FH         LINE#         165
  C:0B2FH         LINE#         166
  -------         ENDPROC       LED_CONTROLLER
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        count_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  19:26:59  PAGE 6


  -------         ENDDO         
  C:0800H         LINE#         168
  C:081DH         LINE#         171
  C:0820H         LINE#         172
  C:0823H         LINE#         173
  C:082BH         LINE#         174
  C:0838H         LINE#         175
  C:0838H         LINE#         176
  C:083CH         LINE#         177
  C:0844H         LINE#         178
  C:084CH         LINE#         179
  C:086BH         LINE#         180
  C:086BH         LINE#         181
  C:088CH         LINE#         182
  C:088CH         LINE#         183
  C:089DH         LINE#         184
  C:089DH         LINE#         185
  C:08A3H         LINE#         186
  C:08A5H         LINE#         188
  C:08A5H         LINE#         189
  C:08ABH         LINE#         190
  C:08ABH         LINE#         191
  C:08ADH         LINE#         193
  C:08ADH         LINE#         194
  C:08BFH         LINE#         195
  C:08C2H         LINE#         196
  C:08C2H         LINE#         197
  C:08C2H         LINE#         198
  C:08C5H         LINE#         199
  C:08C5H         LINE#         200
  -------         ENDPROC       TIME0
  -------         PROC          DISPLAY
  C:0B30H         LINE#         202
  C:0B30H         LINE#         203
  C:0B30H         LINE#         204
  C:0B32H         LINE#         205
  C:0B34H         LINE#         206
  C:0B36H         LINE#         207
  C:0B38H         LINE#         208
  C:0B3CH         LINE#         209
  C:0B3FH         LINE#         210
  C:0B42H         LINE#         211
  C:0B44H         LINE#         212
  C:0B46H         LINE#         213
  C:0B48H         LINE#         214
  C:0B4AH         LINE#         215
  C:0B56H         LINE#         216
  C:0B59H         LINE#         217
  C:0B5CH         LINE#         218
  C:0B5EH         LINE#         219
  C:0B60H         LINE#         220
  C:0B62H         LINE#         221
  C:0B64H         LINE#         222
  C:0B68H         LINE#         223
  C:0B6BH         LINE#         224
  C:0B6EH         LINE#         225
  C:0B70H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  19:26:59  PAGE 7


  C:0B72H         LINE#         227
  C:0B74H         LINE#         228
  C:0B76H         LINE#         229
  C:0B82H         LINE#         230
  C:0B85H         LINE#         231
  C:0B88H         LINE#         232
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000AH         SYMBOL        tag
  -------         ENDDO         
  C:0B89H         LINE#         234
  C:0B89H         LINE#         235
  C:0B89H         LINE#         237
  C:0B99H         LINE#         238
  C:0B99H         LINE#         239
  C:0B9CH         LINE#         240
  C:0B9FH         LINE#         241
  C:0BA2H         LINE#         242
  C:0BA2H         LINE#         243
  C:0BA5H         LINE#         244
  C:0BA5H         LINE#         245
  C:0BA8H         LINE#         246
  C:0BA8H         LINE#         247
  C:0BABH         LINE#         248
  C:0BABH         LINE#         249
  C:0BAEH         LINE#         250
  C:0BAEH         LINE#         251
  C:0BB1H         LINE#         252
  C:0BB1H         LINE#         253
  C:0BB4H         LINE#         254
  C:0BB4H         LINE#         255
  C:0BB7H         LINE#         256
  C:0BB7H         LINE#         257
  C:0BB7H         LINE#         258
  C:0BC3H         LINE#         259
  C:0BC3H         LINE#         260
  C:0BC6H         LINE#         261
  C:0BC6H         LINE#         262
  C:0BC8H         LINE#         263
  -------         ENDPROC       KEY_SCAN
  C:0C2EH         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0C2EH         SYMBOL        L?0058
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0C3CH         LINE#         265
  C:0C3CH         LINE#         266
  C:0C3CH         LINE#         267
  C:0C46H         LINE#         269
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SWAP
  D:0027H         SYMBOL        a
  D:002AH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  19:26:59  PAGE 8


  -------         ENDDO         
  C:0BC9H         LINE#         271
  C:0BCFH         LINE#         272
  C:0BCFH         LINE#         273
  C:0BD5H         LINE#         274
  C:0BECH         LINE#         275
  -------         ENDPROC       _SWAP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:08E0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0916H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0941H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:0960H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0325H BYTE (39%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=1147
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
