
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 20:00:22
Nets          =       28
Components    =       26
Connections   =       51
Vias          =        5
Routed Length =    968.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      364
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       1|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       5|        |  0:00:01|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
