BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2024  12:23:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO c51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  c51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0820H     001CH     UNIT         ?PR?FUN?MAIN
            CODE    083CH     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0848H     000CH     UNIT         ?C_C51STARTUP
            CODE    0854H     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   c51 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?FUN?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?FUN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  c51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2024  12:23:21  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  C:083CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0854H         PUBLIC        _delay_10us
  C:0820H         PUBLIC        fun
  C:0800H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0854H         LINE#         11
  C:0854H         LINE#         12
  C:0854H         LINE#         13
  C:085EH         LINE#         15
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         22
  C:080AH         LINE#         23
  C:081FH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          FUN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0820H         LINE#         27
  C:0820H         LINE#         28
  C:0820H         LINE#         29
  C:0824H         LINE#         30
  C:082EH         LINE#         31
  C:082EH         LINE#         32
  C:0830H         LINE#         33
  C:0837H         LINE#         34
  C:0839H         LINE#         35
  C:0839H         LINE#         36
  C:083BH         LINE#         37
  -------         ENDPROC       FUN
  -------         PROC          MAIN
  C:083CH         LINE#         39
  C:083CH         LINE#         40
  C:083CH         LINE#         41
  C:083CH         LINE#         42
  C:083CH         LINE#         43
  C:083FH         LINE#         44
  C:0846H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2024  12:23:21  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0053H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
