--cpu Cortex-M3
".\mdk\core_cm3.o"
".\mdk\stm32f10x_it.o"
".\mdk\system_stm32f10x.o"
".\mdk\main.o"
".\mdk\misc.o"
".\mdk\stm32f10x_adc.o"
".\mdk\stm32f10x_bkp.o"
".\mdk\stm32f10x_can.o"
".\mdk\stm32f10x_cec.o"
".\mdk\stm32f10x_crc.o"
".\mdk\stm32f10x_dac.o"
".\mdk\stm32f10x_dbgmcu.o"
".\mdk\stm32f10x_dma.o"
".\mdk\stm32f10x_exti.o"
".\mdk\stm32f10x_flash.o"
".\mdk\stm32f10x_fsmc.o"
".\mdk\stm32f10x_gpio.o"
".\mdk\stm32f10x_i2c.o"
".\mdk\stm32f10x_iwdg.o"
".\mdk\stm32f10x_pwr.o"
".\mdk\stm32f10x_rcc.o"
".\mdk\stm32f10x_rtc.o"
".\mdk\stm32f10x_sdio.o"
".\mdk\stm32f10x_spi.o"
".\mdk\stm32f10x_tim.o"
".\mdk\stm32f10x_usart.o"
".\mdk\stm32f10x_wwdg.o"
".\mdk\startup_stm32f10x_hd.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\mdk\Demo1010.map" -o .\mdk\Demo1010.axf