BL51 BANKED LINKER/LOCATER V6.22                                                        10/05/2024  11:15:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO c51 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  c51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?_LEDSTYLE_1?MAIN
            CODE    082DH     002DH     UNIT         ?PR?_LEDSTYLE_2?MAIN
            CODE    085AH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0881H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    08A7H     0022H     UNIT         ?PR?_LEFTTORIGHT?MAIN
            CODE    08C9H     0022H     UNIT         ?PR?_RIGHTTOLEFT?MAIN
            CODE    08EBH     0022H     UNIT         ?PR?_LEDSTYLE_3?MAIN
            CODE    090DH     0022H     UNIT         ?PR?_LEDSTYLE_4?MAIN
            CODE    092FH     000CH     UNIT         ?C_C51STARTUP
            CODE    093BH     000AH     UNIT         ?PR?_TURNOFFALL?MAIN



OVERLAY MAP OF MODULE:   c51 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_LEFTTORIGHT?MAIN
  +--> ?PR?_TURNOFFALL?MAIN
  +--> ?PR?_RIGHTTOLEFT?MAIN
  +--> ?PR?_LEDSTYLE_1?MAIN
  +--> ?PR?_LEDSTYLE_2?MAIN
  +--> ?PR?_LEDSTYLE_3?MAIN
  +--> ?PR?_LEDSTYLE_4?MAIN

?PR?_LEFTTORIGHT?MAIN          0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2024  11:15:19  PAGE 2


  +--> ?PR?_DELAY?MAIN

?PR?_TURNOFFALL?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_RIGHTTOLEFT?MAIN          0008H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_LEDSTYLE_1?MAIN           0008H    0003H
  +--> ?PR?_DELAY?MAIN

?PR?_LEDSTYLE_2?MAIN           0008H    0003H
  +--> ?PR?_DELAY?MAIN

?PR?_LEDSTYLE_3?MAIN           0008H    0002H
  +--> ?PR?_DELAY?MAIN

?PR?_LEDSTYLE_4?MAIN           0008H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  c51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:093FH         PUBLIC        _turnOffAll
  D:00A8H         PUBLIC        IE
  C:0881H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:085AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _ledStyle_1
  C:082DH         PUBLIC        _ledStyle_2
  C:08EBH         PUBLIC        _ledStyle_3
  C:090DH         PUBLIC        _ledStyle_4
  D:00C8H         PUBLIC        T2CON
  C:08C9H         PUBLIC        _rightToLeft
  C:08A7H         PUBLIC        _leftToRight
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0881H         LINE#         5
  C:0881H         LINE#         6
  C:0881H         LINE#         8
  C:0891H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2024  11:15:19  PAGE 3


  C:0891H         LINE#         10
  C:089FH         LINE#         12
  C:08A6H         LINE#         13
  -------         ENDPROC       _DELAY
  C:093BH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:093BH         SYMBOL        L?0039
  -------         PROC          _TURNOFFALL
  D:0006H         SYMBOL        m
  C:093FH         LINE#         15
  C:093FH         LINE#         16
  C:093FH         LINE#         17
  C:0942H         LINE#         18
  -------         ENDPROC       _TURNOFFALL
  -------         PROC          _LEFTTORIGHT
  D:0008H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  D:0001H         SYMBOL        buf
  -------         ENDDO         
  C:08A7H         LINE#         21
  C:08ABH         LINE#         22
  C:08ABH         LINE#         24
  C:08ADH         LINE#         25
  C:08B0H         LINE#         26
  C:08B0H         LINE#         27
  C:08B4H         LINE#         28
  C:08BBH         LINE#         29
  C:08BFH         LINE#         30
  C:08C8H         LINE#         31
  -------         ENDPROC       _LEFTTORIGHT
  -------         PROC          _RIGHTTOLEFT
  D:0008H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  D:0001H         SYMBOL        buf
  -------         ENDDO         
  C:08C9H         LINE#         33
  C:08CDH         LINE#         34
  C:08CDH         LINE#         36
  C:08CFH         LINE#         37
  C:08D2H         LINE#         38
  C:08D2H         LINE#         39
  C:08D6H         LINE#         40
  C:08DDH         LINE#         41
  C:08E1H         LINE#         42
  C:08EAH         LINE#         43
  -------         ENDPROC       _RIGHTTOLEFT
  -------         PROC          _LEDSTYLE_1
  D:0008H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  D:000AH         SYMBOL        left
  D:0001H         SYMBOL        right
  -------         ENDDO         
  C:0800H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2024  11:15:19  PAGE 4


  C:0804H         LINE#         49
  C:0804H         LINE#         51
  C:0807H         LINE#         52
  C:0809H         LINE#         53
  C:080CH         LINE#         54
  C:080CH         LINE#         55
  C:0812H         LINE#         56
  C:0819H         LINE#         57
  C:081FH         LINE#         58
  C:0823H         LINE#         59
  C:082CH         LINE#         60
  -------         ENDPROC       _LEDSTYLE_1
  -------         PROC          _LEDSTYLE_2
  D:0008H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  D:000AH         SYMBOL        left
  D:0001H         SYMBOL        right
  -------         ENDDO         
  C:082DH         LINE#         65
  C:0831H         LINE#         66
  C:0831H         LINE#         68
  C:0834H         LINE#         69
  C:0836H         LINE#         70
  C:0839H         LINE#         71
  C:0839H         LINE#         72
  C:083FH         LINE#         73
  C:0846H         LINE#         74
  C:084CH         LINE#         75
  C:0850H         LINE#         76
  C:0859H         LINE#         77
  -------         ENDPROC       _LEDSTYLE_2
  -------         PROC          _LEDSTYLE_3
  D:0008H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  D:0001H         SYMBOL        left
  -------         ENDDO         
  C:08EBH         LINE#         82
  C:08EFH         LINE#         83
  C:08EFH         LINE#         85
  C:08F1H         LINE#         86
  C:08F4H         LINE#         87
  C:08F4H         LINE#         88
  C:08F8H         LINE#         89
  C:08FFH         LINE#         90
  C:0903H         LINE#         91
  C:090CH         LINE#         92
  -------         ENDPROC       _LEDSTYLE_3
  -------         PROC          _LEDSTYLE_4
  D:0008H         SYMBOL        m
  -------         DO            
  D:0082H         SYMBOL        i
  D:0001H         SYMBOL        right
  -------         ENDDO         
  C:090DH         LINE#         97
  C:0911H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      10/05/2024  11:15:19  PAGE 5


  C:0911H         LINE#         100
  C:0913H         LINE#         101
  C:0916H         LINE#         102
  C:0916H         LINE#         103
  C:091AH         LINE#         104
  C:0921H         LINE#         105
  C:0925H         LINE#         106
  C:092EH         LINE#         107
  -------         ENDPROC       _LEDSTYLE_4
  -------         PROC          MAIN
  C:085AH         LINE#         109
  C:085AH         LINE#         110
  C:085AH         LINE#         111
  C:085AH         LINE#         112
  C:085AH         LINE#         113
  C:0861H         LINE#         114
  C:0864H         LINE#         115
  C:0867H         LINE#         116
  C:086AH         LINE#         117
  C:086DH         LINE#         118
  C:0870H         LINE#         119
  C:0873H         LINE#         120
  C:0876H         LINE#         121
  C:0879H         LINE#         122
  C:087CH         LINE#         123
  C:087FH         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0139H BYTE (15%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
