BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2024  21:26:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\object\STARTUP.obj, .\object\main.obj TO .\object\Demo PRINT (.\listing\Demo.m51) RAMSIZE 
>> (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\object\STARTUP.obj (?C_STARTUP)
  .\object\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  .\object\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     0006H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00CBH     UNIT         ?PR?TIME0?MAIN
            CODE    08CBH     009FH     UNIT         ?C?LIB_CODE
            CODE    096AH     008CH     UNIT         ?C_C51STARTUP
            CODE    09F6H     0074H     UNIT         ?PR?KEY_CONTROLLER?MAIN
            CODE    0A6AH     0063H     UNIT         ?PR?LED_CONTROLLER?MAIN
            CODE    0ACDH     0059H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0B26H     0040H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0B66H     002FH     UNIT         ?PR?_SWAP?MAIN
            CODE    0B95H     0026H     UNIT         ?C_INITSEG
            CODE    0BBBH     0021H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0BDCH     0010H     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    0BECH     000DH     UNIT         ?PR?SCREEN_INIT?MAIN
            CODE    0BF9H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0C04H     0006H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   .\object\Demo (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  21:26:09  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEY_CONTROLLER?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?SCREEN_INIT?MAIN
  +--> ?PR?TIME0_INIT?MAIN

?PR?KEY_CONTROLLER?MAIN         -----    -----
  +--> ?PR?KEY_SCAN?MAIN

?PR?KEY_SCAN?MAIN               -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                -----    -----
  +--> ?PR?_DELAY_US?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                  -----    -----
  +--> ?PR?_SWAP?MAIN
  +--> ?PR?SCREEN_INIT?MAIN
  +--> ?PR?LED_CONTROLLER?MAIN

?PR?_SWAP?MAIN                  0027H    0006H



SYMBOL TABLE OF MODULE:  .\object\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096AH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  21:26:09  PAGE 3


  C:096AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096AH         LINE#         133
  C:096CH         LINE#         134
  C:096DH         LINE#         135
  C:096EH         LINE#         136
  C:0970H         LINE#         185
  C:0973H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000BH         PUBLIC        sec_ns
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        led_red_we
  B:0090H.1       PUBLIC        KEY_STOP
  B:0090H.6       PUBLIC        led_red_ns
  D:000DH         PUBLIC        sec_we_step
  D:00B8H         PUBLIC        IP
  C:0BECH         PUBLIC        screen_init
  B:00A0H.0       PUBLIC        cn_we_dec
  D:000FH         PUBLIC        sec_ns_step
  B:00A0H.2       PUBLIC        cn_ns_dec
  B:0090H.2       PUBLIC        KEY_ADD_TIME
  C:0BF9H         PUBLIC        main
  B:00A0H.1       PUBLIC        cn_we_one
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C04H         PUBLIC        init
  B:00A0H.3       PUBLIC        cn_ns_one
  C:0B66H         PUBLIC        _swap
  B:0090H.3       PUBLIC        KEY_SUB_TIME
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0011H         PUBLIC        num_code
  D:008AH         PUBLIC        TL0
  C:0B26H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        KEY_START
  C:0BD1H         PUBLIC        _delay_us
  C:0800H         PUBLIC        time0
  C:0A6AH         PUBLIC        led_controller
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        led_green_we
  B:0090H.4       PUBLIC        led_green_ns
  B:00A0H.5       PUBLIC        led_yellow_we
  C:09F6H         PUBLIC        key_controller
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  21:26:09  PAGE 4


  C:0BDCH         PUBLIC        time0_init
  D:0025H         PUBLIC        sec_we
  B:0090H.5       PUBLIC        led_yellow_ns
  C:0ACDH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BF9H         LINE#         99
  C:0BF9H         LINE#         100
  C:0BF9H         LINE#         101
  C:0BFCH         LINE#         102
  C:0BFCH         LINE#         103
  C:0BFCH         LINE#         104
  C:0BFFH         LINE#         105
  C:0C02H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0C04H         LINE#         114
  C:0C04H         LINE#         115
  C:0C04H         LINE#         116
  C:0C07H         LINE#         117
  -------         ENDPROC       INIT
  -------         PROC          SCREEN_INIT
  C:0BECH         LINE#         120
  C:0BECH         LINE#         121
  C:0BECH         LINE#         122
  C:0BF2H         LINE#         123
  C:0BF8H         LINE#         124
  -------         ENDPROC       SCREEN_INIT
  -------         PROC          TIME0_INIT
  C:0BDCH         LINE#         126
  C:0BDCH         LINE#         127
  C:0BDCH         LINE#         128
  C:0BDFH         LINE#         129
  C:0BE2H         LINE#         130
  C:0BE5H         LINE#         131
  C:0BE7H         LINE#         132
  C:0BE9H         LINE#         133
  C:0BEBH         LINE#         134
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        count_ms
  -------         ENDDO         
  C:0800H         LINE#         136
  C:081DH         LINE#         139
  C:0820H         LINE#         140
  C:0823H         LINE#         141
  C:082BH         LINE#         142
  C:0835H         LINE#         143
  C:0835H         LINE#         144
  C:0839H         LINE#         145
  C:0841H         LINE#         146
  C:0849H         LINE#         147
  C:0862H         LINE#         148
  C:0862H         LINE#         149
  C:087DH         LINE#         150
  C:087DH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  21:26:09  PAGE 5


  C:0888H         LINE#         152
  C:0890H         LINE#         154
  C:0896H         LINE#         155
  C:0898H         LINE#         157
  C:0898H         LINE#         158
  C:08AAH         LINE#         159
  C:08ADH         LINE#         160
  C:08ADH         LINE#         161
  C:08ADH         LINE#         162
  C:08B0H         LINE#         163
  C:08B0H         LINE#         164
  -------         ENDPROC       TIME0
  -------         PROC          KEY_CONTROLLER
  C:09F6H         LINE#         166
  C:09F6H         LINE#         167
  C:09F6H         LINE#         168
  C:0A08H         LINE#         169
  C:0A08H         LINE#         170
  C:0A08H         LINE#         171
  C:0A0AH         LINE#         172
  C:0A0BH         LINE#         173
  C:0A0BH         LINE#         174
  C:0A0DH         LINE#         175
  C:0A0EH         LINE#         176
  C:0A0EH         LINE#         177
  C:0A19H         LINE#         178
  C:0A24H         LINE#         179
  C:0A2FH         LINE#         180
  C:0A3AH         LINE#         181
  C:0A3BH         LINE#         182
  C:0A3BH         LINE#         183
  C:0A51H         LINE#         184
  C:0A51H         LINE#         185
  C:0A5DH         LINE#         186
  C:0A69H         LINE#         187
  C:0A69H         LINE#         188
  C:0A69H         LINE#         189
  C:0A69H         LINE#         190
  -------         ENDPROC       KEY_CONTROLLER
  -------         PROC          LED_CONTROLLER
  C:0A6AH         LINE#         192
  C:0A6AH         LINE#         193
  C:0A6AH         LINE#         194
  C:0A88H         LINE#         195
  C:0A88H         LINE#         196
  C:0A93H         LINE#         197
  C:0A93H         LINE#         198
  C:0A95H         LINE#         199
  C:0A97H         LINE#         200
  C:0A99H         LINE#         201
  C:0A9BH         LINE#         202
  C:0A9DH         LINE#         203
  C:0A9FH         LINE#         204
  C:0AA0H         LINE#         206
  C:0AA0H         LINE#         207
  C:0AA2H         LINE#         208
  C:0AA4H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  21:26:09  PAGE 6


  C:0AA6H         LINE#         210
  C:0AA6H         LINE#         211
  C:0AA6H         LINE#         212
  C:0AA6H         LINE#         213
  C:0AA6H         LINE#         214
  C:0AA8H         LINE#         216
  C:0AA8H         LINE#         217
  C:0AB3H         LINE#         218
  C:0AB3H         LINE#         219
  C:0AB5H         LINE#         220
  C:0AB7H         LINE#         221
  C:0AB9H         LINE#         222
  C:0ABBH         LINE#         223
  C:0ABDH         LINE#         224
  C:0ABFH         LINE#         225
  C:0AC0H         LINE#         227
  C:0AC0H         LINE#         228
  C:0AC2H         LINE#         229
  C:0AC4H         LINE#         230
  C:0AC6H         LINE#         231
  C:0AC8H         LINE#         232
  C:0ACAH         LINE#         233
  C:0ACCH         LINE#         234
  C:0ACCH         LINE#         235
  C:0ACCH         LINE#         236
  -------         ENDPROC       LED_CONTROLLER
  -------         PROC          DISPLAY
  C:0ACDH         LINE#         238
  C:0ACDH         LINE#         239
  C:0ACDH         LINE#         240
  C:0ACFH         LINE#         241
  C:0AD1H         LINE#         242
  C:0AD3H         LINE#         243
  C:0AD5H         LINE#         244
  C:0AD9H         LINE#         245
  C:0ADCH         LINE#         246
  C:0ADFH         LINE#         247
  C:0AE1H         LINE#         248
  C:0AE3H         LINE#         249
  C:0AE5H         LINE#         250
  C:0AE7H         LINE#         251
  C:0AF3H         LINE#         252
  C:0AF6H         LINE#         253
  C:0AF9H         LINE#         254
  C:0AFBH         LINE#         255
  C:0AFDH         LINE#         256
  C:0AFFH         LINE#         257
  C:0B01H         LINE#         258
  C:0B05H         LINE#         259
  C:0B08H         LINE#         260
  C:0B0BH         LINE#         261
  C:0B0DH         LINE#         262
  C:0B0FH         LINE#         263
  C:0B11H         LINE#         264
  C:0B13H         LINE#         265
  C:0B1FH         LINE#         266
  C:0B22H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  21:26:09  PAGE 7


  C:0B25H         LINE#         268
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:000AH         SYMBOL        tag
  -------         ENDDO         
  C:0B26H         LINE#         270
  C:0B26H         LINE#         271
  C:0B26H         LINE#         273
  C:0B36H         LINE#         274
  C:0B36H         LINE#         275
  C:0B39H         LINE#         276
  C:0B3CH         LINE#         277
  C:0B3FH         LINE#         278
  C:0B3FH         LINE#         279
  C:0B42H         LINE#         280
  C:0B42H         LINE#         281
  C:0B45H         LINE#         282
  C:0B45H         LINE#         283
  C:0B48H         LINE#         284
  C:0B48H         LINE#         285
  C:0B4BH         LINE#         286
  C:0B4BH         LINE#         287
  C:0B4EH         LINE#         288
  C:0B4EH         LINE#         289
  C:0B51H         LINE#         290
  C:0B51H         LINE#         291
  C:0B54H         LINE#         292
  C:0B54H         LINE#         293
  C:0B54H         LINE#         294
  C:0B60H         LINE#         295
  C:0B60H         LINE#         296
  C:0B63H         LINE#         297
  C:0B63H         LINE#         298
  C:0B65H         LINE#         299
  -------         ENDPROC       KEY_SCAN
  C:0BC3H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:0BC3H         SYMBOL        L?0058
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0BD1H         LINE#         301
  C:0BD1H         LINE#         302
  C:0BD1H         LINE#         303
  C:0BDBH         LINE#         305
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SWAP
  D:0027H         SYMBOL        a
  D:002AH         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        buf
  -------         ENDDO         
  C:0B66H         LINE#         307
  C:0B6CH         LINE#         308
  C:0B6CH         LINE#         309
  C:0B72H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  21:26:09  PAGE 8


  C:0B89H         LINE#         311
  -------         ENDPROC       _SWAP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:08CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0920H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:094BH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F0H BYTE (36%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=1040
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
