BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2024  15:36:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\object\STARTUP.obj, .\object\main.obj, .\object\device.obj, .\object\game_draw.obj TO .\ob
>> ject\RetroSnaker PRINT (.\listing\RetroSnaker.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\object\STARTUP.obj (?C_STARTUP)
  .\object\main.obj (MAIN)
  .\object\device.obj (DEVICE)
  .\object\game_draw.obj (GAME_DRAW)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\object\RetroSnaker (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003FH     UNIT         _XDATA_GROUP_
            XDATA   003FH     002DH     UNIT         ?XD?MAIN
            XDATA   006CH     0028H     UNIT         ?XD?SHOW_SNAKE?GAME_DRAW
            XDATA   0094H     0002H     UNIT         ?XD?DEVICE
            XDATA   0096H     0002H     UNIT         ?XD?_SHOW_FOOD?GAME_DRAW

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     029FH     UNIT         ?C?LIB_CODE
            CODE    0A9FH     0110H     UNIT         ?PR?_SNAKE_POS_CHANGE?GAME_DRAW
            CODE    0BAFH     00D8H     UNIT         ?PR?_SNAKE_MOVE?GAME_DRAW
            CODE    0C87H     00C9H     UNIT         ?PR?TIME1?MAIN
            CODE    0D50H     00B3H     UNIT         ?PR?DISPLAY?GAME_DRAW
            CODE    0E03H     009AH     UNIT         ?PR?MAXTIR_FLIP_SCAN?DEVICE
            CODE    0E9DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F29H     0084H     UNIT         ?PR?SHOW_SNAKE?GAME_DRAW
            CODE    0FADH     007FH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  15:36:11  PAGE 2


            CODE    102CH     0061H     UNIT         ?PR?_REFRESH_FOOD_POS?GAME_DRAW
            CODE    108DH     0050H     UNIT         ?PR?_SNAKE_INIT?GAME_DRAW
            CODE    10DDH     0040H     UNIT         ?PR?_EAT_FOOD?GAME_DRAW
            CODE    111DH     003CH     UNIT         ?PR?_SNAKE_CHANGE_DIR?GAME_DRAW
            CODE    1159H     003AH     UNIT         ?PR?_HC595_WRITE_DATA?DEVICE
            CODE    1193H     0031H     UNIT         ?PR?_LED_MAXTIR_DISPALY?DEVICE
            CODE    11C4H     002FH     UNIT         ?PR?_SHOW_FOOD?GAME_DRAW
            CODE    11F3H     0028H     UNIT         ?PR?_RAND?DEVICE
            CODE    121BH     0017H     UNIT         ?C_INITSEG
            CODE    1232H     0010H     UNIT         ?PR?TIME1_INIT?DEVICE
            CODE    1242H     000EH     UNIT         ?PR?_DELAY_10US?DEVICE
            CODE    1250H     0002H     UNIT         ?CO?GAME_DRAW



OVERLAY MAP OF MODULE:   .\object\RetroSnaker (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_RAND?DEVICE
  +--> ?PR?_SNAKE_INIT?GAME_DRAW
  +--> ?PR?TIME1_INIT?DEVICE
  +--> ?PR?DISPLAY?GAME_DRAW
  +--> ?PR?_REFRESH_FOOD_POS?GAME_DRAW

?PR?_RAND?DEVICE                        0005H    0004H

?PR?DISPLAY?GAME_DRAW                   0000H    002BH
  +--> ?PR?_LED_MAXTIR_DISPALY?DEVICE

?PR?_LED_MAXTIR_DISPALY?DEVICE          002BH    0003H
  +--> ?PR?_HC595_WRITE_DATA?DEVICE

?PR?_HC595_WRITE_DATA?DEVICE            002EH    0002H
  +--> ?PR?_DELAY_10US?DEVICE

?PR?_REFRESH_FOOD_POS?GAME_DRAW         0000H    0005H
  +--> ?PR?_RAND?DEVICE

*** NEW ROOT ***************************************************

?PR?TIME1?MAIN                          -----    -----
  +--> ?PR?MAXTIR_FLIP_SCAN?DEVICE
  +--> ?PR?_SNAKE_CHANGE_DIR?GAME_DRAW
  +--> ?PR?_SNAKE_MOVE?GAME_DRAW

?PR?_SNAKE_MOVE?GAME_DRAW               0030H    0006H
  +--> ?PR?_SNAKE_POS_CHANGE?GAME_DRAW
  +--> ?PR?_EAT_FOOD?GAME_DRAW

BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  15:36:11  PAGE 3


?PR?_SNAKE_POS_CHANGE?GAME_DRAW         0036H    0009H



SYMBOL TABLE OF MODULE:  .\object\RetroSnaker (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E9DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EA0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E9DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E9DH         LINE#         133
  C:0E9FH         LINE#         134
  C:0EA0H         LINE#         135
  C:0EA1H         LINE#         136
  C:0EA3H         LINE#         185
  C:0EA6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0041H         PUBLIC        snake
  X:0066H         PUBLIC        seed
  C:0FADH         PUBLIC        main
  X:0068H         PUBLIC        food
  X:006BH         PUBLIC        key_value
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0C87H         PUBLIC        time1
  -------         PROC          MAIN
  C:0FADH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  15:36:11  PAGE 4


  C:0FADH         LINE#         13
  C:0FADH         LINE#         14
  C:0FB2H         LINE#         15
  C:0FCBH         LINE#         16
  C:0FDDH         LINE#         17
  C:0FE6H         LINE#         18
  C:0FE9H         LINE#         19
  C:0FE9H         LINE#         20
  C:0FE9H         LINE#         23
  C:1012H         LINE#         24
  C:1019H         LINE#         25
  C:1019H         LINE#         26
  C:102AH         LINE#         27
  C:102AH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  -------         DO            
  X:003FH         SYMBOL        time1_count
  -------         ENDDO         
  C:0C87H         LINE#         31
  C:0CA4H         LINE#         34
  C:0CA7H         LINE#         35
  C:0CAAH         LINE#         36
  C:0CB8H         LINE#         37
  C:0CD7H         LINE#         38
  C:0CE8H         LINE#         39
  C:0CE8H         LINE#         40
  C:0CF0H         LINE#         41
  C:0CF2H         LINE#         42
  C:0CF2H         LINE#         43
  C:0CFDH         LINE#         44
  C:0CFDH         LINE#         45
  C:0CFDH         LINE#         46
  C:0D1BH         LINE#         47
  C:0D1BH         LINE#         48
  C:0D1FH         LINE#         49
  C:0D35H         LINE#         50
  C:0D35H         LINE#         51
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1193H         PUBLIC        _led_maxtir_dispaly
  C:11F3H         PUBLIC        _rand
  B:00B0H.5       PUBLIC        RCLK
  C:0E03H         PUBLIC        maxtir_flip_scan
  D:0089H         PUBLIC        TMOD
  C:1246H         PUBLIC        _delay_10us
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  15:36:11  PAGE 5


  B:0088H.6       PUBLIC        TR1
  B:00B0H.4       PUBLIC        SER
  C:1232H         PUBLIC        time1_init
  C:1159H         PUBLIC        _hc595_write_data
  -------         PROC          TIME1_INIT
  C:1232H         LINE#         3
  C:1232H         LINE#         4
  C:1232H         LINE#         5
  C:1235H         LINE#         6
  C:1238H         LINE#         7
  C:123BH         LINE#         8
  C:123DH         LINE#         9
  C:123FH         LINE#         10
  C:1241H         LINE#         11
  -------         ENDPROC       TIME1_INIT
  -------         PROC          _HC595_WRITE_DATA
  X:002EH         SYMBOL        dat
  -------         DO            
  X:002FH         SYMBOL        i
  -------         ENDDO         
  C:1159H         LINE#         13
  C:115EH         LINE#         14
  C:115EH         LINE#         15
  C:1161H         LINE#         16
  C:1162H         LINE#         17
  C:1162H         LINE#         18
  C:1171H         LINE#         19
  C:1175H         LINE#         20
  C:1177H         LINE#         21
  C:117AH         LINE#         22
  C:117CH         LINE#         23
  C:117FH         LINE#         24
  C:118BH         LINE#         25
  C:118DH         LINE#         26
  C:1190H         LINE#         27
  C:1192H         LINE#         28
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          _LED_MAXTIR_DISPALY
  X:002BH         SYMBOL        dat
  C:1193H         LINE#         30
  C:119EH         LINE#         31
  C:119EH         LINE#         32
  C:11B0H         LINE#         33
  C:11C3H         LINE#         34
  -------         ENDPROC       _LED_MAXTIR_DISPALY
  C:1242H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1242H         SYMBOL        L?0028
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        s
  C:1246H         LINE#         36
  C:1246H         LINE#         37
  C:1246H         LINE#         38
  C:124FH         LINE#         40
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAXTIR_FLIP_SCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  15:36:11  PAGE 6


  -------         DO            
  X:0094H         SYMBOL        key_value
  X:0095H         SYMBOL        key_lock
  -------         ENDDO         
  C:0E03H         LINE#         42
  C:0E03H         LINE#         43
  C:0E03H         LINE#         46
  C:0E06H         LINE#         47
  C:0E14H         LINE#         48
  C:0E14H         LINE#         49
  C:0E16H         LINE#         50
  C:0E1CH         LINE#         51
  C:0E1CH         LINE#         52
  C:0E1FH         LINE#         53
  C:0E31H         LINE#         54
  C:0E31H         LINE#         55
  C:0E31H         LINE#         56
  C:0E37H         LINE#         57
  C:0E39H         LINE#         58
  C:0E39H         LINE#         59
  C:0E3FH         LINE#         60
  C:0E41H         LINE#         61
  C:0E41H         LINE#         62
  C:0E47H         LINE#         63
  C:0E49H         LINE#         64
  C:0E49H         LINE#         65
  C:0E4FH         LINE#         66
  C:0E4FH         LINE#         67
  C:0E4FH         LINE#         68
  C:0E4FH         LINE#         69
  C:0E52H         LINE#         70
  C:0E65H         LINE#         71
  C:0E65H         LINE#         72
  C:0E65H         LINE#         73
  C:0E6AH         LINE#         74
  C:0E6CH         LINE#         75
  C:0E6CH         LINE#         76
  C:0E73H         LINE#         77
  C:0E75H         LINE#         78
  C:0E75H         LINE#         79
  C:0E7CH         LINE#         80
  C:0E7EH         LINE#         81
  C:0E7EH         LINE#         82
  C:0E85H         LINE#         83
  C:0E87H         LINE#         84
  C:0E87H         LINE#         85
  C:0E87H         LINE#         87
  C:0E87H         LINE#         88
  C:0E8CH         LINE#         89
  C:0E8CH         LINE#         90
  C:0E92H         LINE#         91
  C:0E92H         LINE#         92
  C:0E97H         LINE#         93
  C:0E97H         LINE#         94
  C:0E9CH         LINE#         95
  -------         ENDPROC       MAXTIR_FLIP_SCAN
  -------         PROC          _RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  15:36:11  PAGE 7


  D:0006H         SYMBOL        seed
  -------         DO            
  X:0005H         SYMBOL        a
  X:0007H         SYMBOL        c
  D:0002H         SYMBOL        m
  -------         ENDDO         
  C:11F3H         LINE#         97
  C:11F3H         LINE#         98
  C:11F3H         LINE#         99
  C:11FCH         LINE#         100
  C:1203H         LINE#         101
  C:1203H         LINE#         102
  C:121AH         LINE#         103
  -------         ENDPROC       _RAND
  -------         ENDMOD        DEVICE

  -------         MODULE        GAME_DRAW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:111DH         PUBLIC        _snake_change_dir
  D:00B0H         PUBLIC        P3
  C:0A9FH         PUBLIC        _snake_pos_change
  C:108DH         PUBLIC        _snake_init
  C:0BAFH         PUBLIC        _snake_move
  C:102CH         PUBLIC        _refresh_food_pos
  C:0F29H         PUBLIC        show_snake
  C:1250H         SYMBOL        _?ix1000
  C:10DDH         PUBLIC        _eat_food
  C:11C4H         PUBLIC        _show_food
  C:0D50H         PUBLIC        display
  -------         PROC          _SNAKE_INIT
  D:0001H         SYMBOL        snake
  C:108DH         LINE#         3
  C:108DH         LINE#         4
  C:108DH         LINE#         5
  C:1091H         LINE#         6
  C:109AH         LINE#         7
  C:10A4H         LINE#         8
  C:10AEH         LINE#         9
  C:10B6H         LINE#         10
  C:10BEH         LINE#         11
  C:10C6H         LINE#         12
  C:10CEH         LINE#         13
  C:10D5H         LINE#         14
  -------         ENDPROC       _SNAKE_INIT
  -------         PROC          _SNAKE_POS_CHANGE
  X:0036H         SYMBOL        snake
  X:0039H         SYMBOL        r
  X:003BH         SYMBOL        c
  -------         DO            
  X:003DH         SYMBOL        i
  -------         ENDDO         
  C:0A9FH         LINE#         17
  C:0AB2H         LINE#         18
  C:0AB2H         LINE#         20
  C:0AD6H         LINE#         21
  C:0AD6H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  15:36:11  PAGE 8


  C:0AF8H         LINE#         23
  C:0B04H         LINE#         24
  C:0B14H         LINE#         25
  C:0B22H         LINE#         26
  C:0B22H         LINE#         27
  C:0B41H         LINE#         28
  C:0B43H         LINE#         30
  C:0B43H         LINE#         31
  C:0B61H         LINE#         32
  C:0B61H         LINE#         33
  C:0B6FH         LINE#         34
  C:0B6FH         LINE#         35
  C:0B8EH         LINE#         36
  C:0B90H         LINE#         38
  C:0B90H         LINE#         39
  C:0BAEH         LINE#         40
  C:0BAEH         LINE#         41
  -------         ENDPROC       _SNAKE_POS_CHANGE
  -------         PROC          _SNAKE_MOVE
  X:0030H         SYMBOL        snake
  X:0033H         SYMBOL        food
  C:0BAFH         LINE#         43
  C:0BBAH         LINE#         44
  C:0BBAH         LINE#         45
  C:0BD5H         LINE#         46
  C:0BD5H         LINE#         47
  C:0BD5H         LINE#         48
  C:0BDEH         LINE#         49
  C:0BE0H         LINE#         50
  C:0BE0H         LINE#         51
  C:0BF5H         LINE#         52
  C:0BF7H         LINE#         53
  C:0BF7H         LINE#         54
  C:0C0CH         LINE#         55
  C:0C0EH         LINE#         56
  C:0C0EH         LINE#         57
  C:0C27H         LINE#         58
  C:0C27H         LINE#         59
  C:0C27H         LINE#         60
  C:0C70H         LINE#         61
  C:0C70H         LINE#         62
  C:0C78H         LINE#         63
  C:0C86H         LINE#         64
  C:0C86H         LINE#         65
  -------         ENDPROC       _SNAKE_MOVE
  -------         PROC          SHOW_SNAKE
  X:006CH         SYMBOL        snake
  -------         DO            
  X:0091H         SYMBOL        i
  X:0092H         SYMBOL        dat
  -------         ENDDO         
  C:0F29H         LINE#         67
  C:0F29H         LINE#         68
  C:0F29H         LINE#         69
  C:0F2EH         LINE#         70
  C:0F40H         LINE#         71
  C:0F58H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  15:36:11  PAGE 9


  C:0F58H         LINE#         73
  C:0F5BH         LINE#         74
  C:0F7CH         LINE#         75
  C:0F99H         LINE#         76
  C:0F9BH         LINE#         77
  C:0FA4H         LINE#         78
  C:0FACH         LINE#         79
  -------         ENDPROC       SHOW_SNAKE
  -------         PROC          _SHOW_FOOD
  D:0006H         SYMBOL        r
  X:0096H         SYMBOL        c
  C:11C4H         LINE#         81
  C:11CCH         LINE#         82
  C:11CCH         LINE#         83
  C:11CFH         LINE#         84
  C:11DEH         LINE#         85
  C:11F2H         LINE#         86
  -------         ENDPROC       _SHOW_FOOD
  -------         PROC          _SNAKE_CHANGE_DIR
  D:0001H         SYMBOL        snake
  D:0005H         SYMBOL        k
  C:111DH         LINE#         88
  C:111DH         LINE#         89
  C:111DH         LINE#         90
  C:112EH         LINE#         91
  C:112EH         LINE#         92
  C:112EH         LINE#         93
  C:1135H         LINE#         94
  C:1135H         LINE#         95
  C:1136H         LINE#         96
  C:1136H         LINE#         97
  C:1138H         LINE#         98
  C:1138H         LINE#         99
  C:113DH         LINE#         100
  C:113DH         LINE#         101
  C:113FH         LINE#         102
  C:113FH         LINE#         103
  C:1141H         LINE#         104
  C:1141H         LINE#         105
  C:1148H         LINE#         106
  C:1148H         LINE#         107
  C:114AH         LINE#         108
  C:114AH         LINE#         109
  C:114CH         LINE#         110
  C:114CH         LINE#         111
  C:1153H         LINE#         112
  C:1153H         LINE#         113
  C:1158H         LINE#         114
  C:1158H         LINE#         115
  C:1158H         LINE#         116
  C:1158H         LINE#         117
  -------         ENDPROC       _SNAKE_CHANGE_DIR
  -------         PROC          _EAT_FOOD
  D:0001H         SYMBOL        snake
  C:10DDH         LINE#         119
  C:10DDH         LINE#         120
  C:10DDH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  15:36:11  PAGE 10


  C:10F9H         LINE#         122
  C:10F9H         LINE#         123
  C:1103H         LINE#         124
  C:1103H         LINE#         125
  C:1112H         LINE#         126
  C:111CH         LINE#         127
  -------         ENDPROC       _EAT_FOOD
  -------         PROC          _REFRESH_FOOD_POS
  X:0000H         SYMBOL        food
  X:0003H         SYMBOL        seed
  C:102CH         LINE#         129
  C:103FH         LINE#         130
  C:103FH         LINE#         131
  C:1054H         LINE#         132
  C:107BH         LINE#         133
  -------         ENDPROC       _REFRESH_FOOD_POS
  -------         PROC          DISPLAY
  X:0000H         SYMBOL        snake
  X:0025H         SYMBOL        food
  -------         DO            
  X:0028H         SYMBOL        i
  D:0003H         SYMBOL        j
  X:0029H         SYMBOL        buf
  -------         ENDDO         
  C:0D50H         LINE#         136
  C:0D50H         LINE#         137
  C:0D50H         LINE#         138
  C:0D55H         LINE#         139
  C:0D63H         LINE#         140
  C:0D63H         LINE#         141
  C:0D72H         LINE#         142
  C:0D75H         LINE#         143
  C:0D86H         LINE#         144
  C:0D86H         LINE#         145
  C:0D9BH         LINE#         146
  C:0D9BH         LINE#         147
  C:0DBEH         LINE#         148
  C:0DBEH         LINE#         149
  C:0DC1H         LINE#         150
  C:0DCDH         LINE#         151
  C:0DCDH         LINE#         152
  C:0DE7H         LINE#         153
  C:0DE7H         LINE#         154
  C:0DEAH         LINE#         155
  C:0DF0H         LINE#         156
  C:0DF9H         LINE#         157
  C:0E02H         LINE#         158
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        GAME_DRAW

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  15:36:11  PAGE 11



  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:093CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0970H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0982H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:09D7H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:0A0FH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0A5CH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?IILDX
  C:0A89H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SHOW_SNAKE?GAME_DRAW

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOW_FOOD?GAME_DRAW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0738H BYTE (90%) *
******************************************************************************

Program Size: data=9.0 xdata=152 code=2648
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
