BL51 BANKED LINKER/LOCATER V6.22                                                        10/18/2024  00:18:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\object\STARTUP.obj, .\object\main.obj, .\object\device.obj, .\object\game_draw.obj TO .\ob
>> ject\RetroSnaker PRINT (.\listing\RetroSnaker.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\object\STARTUP.obj (?C_STARTUP)
  .\object\main.obj (MAIN)
  .\object\device.obj (DEVICE)
  .\object\game_draw.obj (GAME_DRAW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\object\RetroSnaker (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003DH     UNIT         ?DT?MAIN
            DATA    0045H     0036H     UNIT         _DATA_GROUP_
            DATA    007BH     0002H     UNIT         ?DT?DEVICE
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     02A3H     UNIT         ?C?LIB_CODE
            CODE    0AA3H     00D8H     UNIT         ?PR?_SNAKE_POS_CHANGE?GAME_DRAW
            CODE    0B7BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C07H     008AH     UNIT         ?PR?TIME1?MAIN
            CODE    0C91H     0087H     UNIT         ?PR?TIME0?MAIN
            CODE    0D18H     007FH     UNIT         ?PR?MAXTIR_FLIP_SCAN?DEVICE
            CODE    0D97H     0056H     UNIT         ?PR?SHOW_SNAKE?GAME_DRAW
            CODE    0DEDH     0052H     UNIT         ?PR?_SNAKE_MOVE?GAME_DRAW
            CODE    0E3FH     0044H     UNIT         ?C?LDIV
            CODE    0E83H     003CH     UNIT         ?PR?_SNAKE_CHANGE_DIR?GAME_DRAW
            CODE    0EBFH     0037H     UNIT         ?PR?_SNAKE_INIT?GAME_DRAW
            CODE    0EF6H     0034H     UNIT         ?PR?_HC595_WRITE_DATA?DEVICE
            CODE    0F2AH     002DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  00:18:59  PAGE 2


            CODE    0F57H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0F78H     001CH     UNIT         ?PR?_LED_MAXTIR_DISPALY?DEVICE
            CODE    0F94H     0015H     UNIT         ?PR?_DELAY_10US?DEVICE
            CODE    0FA9H     0010H     UNIT         ?PR?TIME0_INIT?DEVICE
            CODE    0FB9H     0010H     UNIT         ?PR?TIME1_INIT?DEVICE
            CODE    0FC9H     0002H     UNIT         ?CO?GAME_DRAW



OVERLAY MAP OF MODULE:   .\object\RetroSnaker (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_SNAKE_INIT?GAME_DRAW
  +--> ?PR?TIME0_INIT?DEVICE
  +--> ?PR?TIME1_INIT?DEVICE
  +--> ?PR?_SNAKE_MOVE?GAME_DRAW
  +--> ?PR?_DELAY_10US?DEVICE

?PR?_SNAKE_MOVE?GAME_DRAW               0045H    0003H
  +--> ?PR?_SNAKE_POS_CHANGE?GAME_DRAW

?PR?_SNAKE_POS_CHANGE?GAME_DRAW         0048H    0009H

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                          -----    -----
  +--> ?PR?MAXTIR_FLIP_SCAN?DEVICE
  +--> ?PR?_SNAKE_CHANGE_DIR?GAME_DRAW

?PR?MAXTIR_FLIP_SCAN?DEVICE             -----    -----
  +--> ?PR?_DELAY_10US?DEVICE

*** NEW ROOT ***************************************************

?PR?TIME1?MAIN                          -----    -----
  +--> ?PR?SHOW_SNAKE?GAME_DRAW

?PR?SHOW_SNAKE?GAME_DRAW                0051H    0025H
  +--> ?CO?GAME_DRAW
  +--> ?PR?_LED_MAXTIR_DISPALY?DEVICE

?PR?_LED_MAXTIR_DISPALY?DEVICE          0076H    0003H
  +--> ?PR?_HC595_WRITE_DATA?DEVICE

?PR?_HC595_WRITE_DATA?DEVICE            0079H    0002H
  +--> ?PR?_DELAY_10US?DEVICE



BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  00:18:59  PAGE 3


SYMBOL TABLE OF MODULE:  .\object\RetroSnaker (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B7BH         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B7EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B7BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B7BH         LINE#         133
  C:0B7DH         LINE#         134
  C:0B7EH         LINE#         135
  C:0B7FH         LINE#         136
  C:0B81H         LINE#         185
  C:0B84H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        snake
  C:0F57H         PUBLIC        main
  D:002FH         PUBLIC        gsmg_code
  D:0040H         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0C91H         PUBLIC        time0
  C:0C07H         PUBLIC        time1
  D:0041H         PUBLIC        seed_a
  D:0043H         PUBLIC        seed_b
  -------         PROC          MAIN
  C:0F57H         LINE#         17
  C:0F57H         LINE#         18
  C:0F57H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  00:18:59  PAGE 4


  C:0F60H         LINE#         20
  C:0F63H         LINE#         21
  C:0F66H         LINE#         22
  C:0F66H         LINE#         23
  C:0F66H         LINE#         24
  C:0F6FH         LINE#         25
  C:0F76H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        time0_count
  -------         ENDDO         
  C:0C91H         LINE#         29
  C:0CAEH         LINE#         32
  C:0CB1H         LINE#         33
  C:0CB4H         LINE#         34
  C:0CBCH         LINE#         35
  C:0CD9H         LINE#         36
  C:0CE4H         LINE#         37
  C:0CE4H         LINE#         38
  C:0CEAH         LINE#         39
  C:0CEFH         LINE#         40
  C:0CF3H         LINE#         41
  C:0CF3H         LINE#         42
  C:0CFDH         LINE#         43
  C:0CFDH         LINE#         44
  C:0CFDH         LINE#         45
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  -------         DO            
  D:000AH         SYMBOL        time1_count
  -------         ENDDO         
  C:0C07H         LINE#         47
  C:0C24H         LINE#         50
  C:0C27H         LINE#         51
  C:0C2AH         LINE#         52
  C:0C32H         LINE#         53
  C:0C4FH         LINE#         54
  C:0C5AH         LINE#         55
  C:0C5AH         LINE#         56
  C:0C60H         LINE#         57
  C:0C76H         LINE#         59
  C:0C76H         LINE#         60
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0F78H         PUBLIC        _led_maxtir_dispaly
  B:00B0H.5       PUBLIC        RCLK
  C:0D18H         PUBLIC        maxtir_flip_scan
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  00:18:59  PAGE 5


  C:0F98H         PUBLIC        _delay_10us
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.4       PUBLIC        SER
  C:0FA9H         PUBLIC        time0_init
  C:0FB9H         PUBLIC        time1_init
  C:0EF6H         PUBLIC        _hc595_write_data
  -------         PROC          TIME0_INIT
  C:0FA9H         LINE#         3
  C:0FA9H         LINE#         4
  C:0FA9H         LINE#         5
  C:0FACH         LINE#         6
  C:0FAFH         LINE#         7
  C:0FB2H         LINE#         8
  C:0FB4H         LINE#         9
  C:0FB6H         LINE#         10
  C:0FB8H         LINE#         11
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME1_INIT
  C:0FB9H         LINE#         13
  C:0FB9H         LINE#         14
  C:0FB9H         LINE#         15
  C:0FBCH         LINE#         16
  C:0FBFH         LINE#         17
  C:0FC2H         LINE#         18
  C:0FC4H         LINE#         19
  C:0FC6H         LINE#         20
  C:0FC8H         LINE#         21
  -------         ENDPROC       TIME1_INIT
  -------         PROC          _HC595_WRITE_DATA
  D:0079H         SYMBOL        dat
  -------         DO            
  D:007AH         SYMBOL        i
  -------         ENDDO         
  C:0EF6H         LINE#         23
  C:0EF8H         LINE#         24
  C:0EF8H         LINE#         25
  C:0EFBH         LINE#         26
  C:0EFDH         LINE#         27
  C:0EFDH         LINE#         28
  C:0F09H         LINE#         29
  C:0F0FH         LINE#         30
  C:0F11H         LINE#         31
  C:0F14H         LINE#         32
  C:0F16H         LINE#         33
  C:0F19H         LINE#         34
  C:0F22H         LINE#         35
  C:0F24H         LINE#         36
  C:0F27H         LINE#         37
  C:0F29H         LINE#         38
  -------         ENDPROC       _HC595_WRITE_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  00:18:59  PAGE 6


  -------         PROC          _LED_MAXTIR_DISPALY
  D:0076H         SYMBOL        dat
  C:0F78H         LINE#         40
  C:0F7EH         LINE#         41
  C:0F7EH         LINE#         42
  C:0F85H         LINE#         43
  C:0F93H         LINE#         44
  -------         ENDPROC       _LED_MAXTIR_DISPALY
  C:0F94H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0F94H         SYMBOL        L?0030
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F98H         LINE#         46
  C:0F98H         LINE#         47
  C:0F98H         LINE#         48
  C:0F9FH         LINE#         49
  C:0FA8H         LINE#         51
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAXTIR_FLIP_SCAN
  -------         DO            
  D:007BH         SYMBOL        key_value
  D:007CH         SYMBOL        key_lock
  -------         ENDDO         
  C:0D18H         LINE#         53
  C:0D18H         LINE#         54
  C:0D18H         LINE#         57
  C:0D1BH         LINE#         58
  C:0D27H         LINE#         59
  C:0D27H         LINE#         60
  C:0D2AH         LINE#         61
  C:0D31H         LINE#         62
  C:0D37H         LINE#         63
  C:0D37H         LINE#         64
  C:0D3AH         LINE#         65
  C:0D4CH         LINE#         66
  C:0D4CH         LINE#         67
  C:0D4CH         LINE#         68
  C:0D4FH         LINE#         69
  C:0D51H         LINE#         70
  C:0D51H         LINE#         71
  C:0D54H         LINE#         72
  C:0D56H         LINE#         73
  C:0D56H         LINE#         74
  C:0D59H         LINE#         75
  C:0D5BH         LINE#         76
  C:0D5BH         LINE#         77
  C:0D5EH         LINE#         78
  C:0D5EH         LINE#         79
  C:0D5EH         LINE#         80
  C:0D5EH         LINE#         81
  C:0D61H         LINE#         82
  C:0D74H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  00:18:59  PAGE 7


  C:0D74H         LINE#         84
  C:0D74H         LINE#         85
  C:0D77H         LINE#         86
  C:0D79H         LINE#         87
  C:0D79H         LINE#         88
  C:0D7BH         LINE#         89
  C:0D7DH         LINE#         90
  C:0D7DH         LINE#         91
  C:0D7FH         LINE#         92
  C:0D81H         LINE#         93
  C:0D81H         LINE#         94
  C:0D87H         LINE#         95
  C:0D89H         LINE#         96
  C:0D89H         LINE#         97
  C:0D89H         LINE#         99
  C:0D89H         LINE#         100
  C:0D8EH         LINE#         101
  C:0D8EH         LINE#         102
  C:0D91H         LINE#         103
  C:0D91H         LINE#         104
  C:0D94H         LINE#         105
  C:0D94H         LINE#         106
  C:0D96H         LINE#         107
  -------         ENDPROC       MAXTIR_FLIP_SCAN
  -------         ENDMOD        DEVICE

  -------         MODULE        GAME_DRAW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E83H         PUBLIC        _snake_change_dir
  D:00B0H         PUBLIC        P3
  C:0AA3H         PUBLIC        _snake_pos_change
  C:0EBFH         PUBLIC        _snake_init
  C:0DEDH         PUBLIC        _snake_move
  C:0D97H         PUBLIC        show_snake
  C:0FC9H         SYMBOL        _?ix1000
  -------         PROC          _SNAKE_INIT
  D:0001H         SYMBOL        snake
  C:0EBFH         LINE#         3
  C:0EBFH         LINE#         4
  C:0EBFH         LINE#         5
  C:0EC3H         LINE#         6
  C:0ECCH         LINE#         7
  C:0ED6H         LINE#         8
  C:0EDEH         LINE#         9
  C:0EE6H         LINE#         10
  C:0EEEH         LINE#         11
  -------         ENDPROC       _SNAKE_INIT
  -------         PROC          _SNAKE_POS_CHANGE
  D:0048H         SYMBOL        snake
  D:004BH         SYMBOL        r
  D:004DH         SYMBOL        c
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:0AA3H         LINE#         14
  C:0AADH         LINE#         15
  C:0AADH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  00:18:59  PAGE 8


  C:0ACFH         LINE#         18
  C:0ACFH         LINE#         19
  C:0AEAH         LINE#         20
  C:0AF6H         LINE#         21
  C:0B00H         LINE#         22
  C:0B07H         LINE#         23
  C:0B07H         LINE#         24
  C:0B21H         LINE#         25
  C:0B23H         LINE#         27
  C:0B23H         LINE#         28
  C:0B3DH         LINE#         29
  C:0B3DH         LINE#         30
  C:0B44H         LINE#         31
  C:0B44H         LINE#         32
  C:0B5EH         LINE#         33
  C:0B60H         LINE#         35
  C:0B60H         LINE#         36
  C:0B7AH         LINE#         37
  C:0B7AH         LINE#         38
  -------         ENDPROC       _SNAKE_POS_CHANGE
  -------         PROC          _SNAKE_MOVE
  D:0045H         SYMBOL        snake
  C:0DEDH         LINE#         40
  C:0DF3H         LINE#         41
  C:0DF3H         LINE#         42
  C:0E03H         LINE#         43
  C:0E03H         LINE#         44
  C:0E03H         LINE#         45
  C:0E0AH         LINE#         46
  C:0E0CH         LINE#         47
  C:0E0CH         LINE#         48
  C:0E1AH         LINE#         49
  C:0E1CH         LINE#         50
  C:0E1CH         LINE#         51
  C:0E2AH         LINE#         52
  C:0E2CH         LINE#         53
  C:0E2CH         LINE#         54
  C:0E3EH         LINE#         55
  C:0E3EH         LINE#         56
  C:0E3EH         LINE#         57
  -------         ENDPROC       _SNAKE_MOVE
  -------         PROC          SHOW_SNAKE
  D:0051H         SYMBOL        snake
  -------         DO            
  D:0007H         SYMBOL        i
  D:0074H         SYMBOL        dat
  -------         ENDDO         
  C:0D97H         LINE#         59
  C:0D97H         LINE#         60
  C:0D97H         LINE#         61
  C:0D98H         LINE#         62
  C:0DA9H         LINE#         63
  C:0DB4H         LINE#         64
  C:0DB4H         LINE#         65
  C:0DC9H         LINE#         66
  C:0DDEH         LINE#         67
  C:0DE1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  00:18:59  PAGE 9


  C:0DE4H         LINE#         69
  -------         ENDPROC       SHOW_SNAKE
  -------         PROC          _SNAKE_CHANGE_DIR
  D:0001H         SYMBOL        snake
  D:0005H         SYMBOL        k
  C:0E83H         LINE#         82
  C:0E83H         LINE#         83
  C:0E83H         LINE#         84
  C:0E94H         LINE#         85
  C:0E94H         LINE#         86
  C:0E94H         LINE#         87
  C:0E9BH         LINE#         88
  C:0E9BH         LINE#         89
  C:0E9CH         LINE#         90
  C:0E9CH         LINE#         91
  C:0E9EH         LINE#         92
  C:0E9EH         LINE#         93
  C:0EA3H         LINE#         94
  C:0EA3H         LINE#         95
  C:0EA5H         LINE#         96
  C:0EA5H         LINE#         97
  C:0EA7H         LINE#         98
  C:0EA7H         LINE#         99
  C:0EAEH         LINE#         100
  C:0EAEH         LINE#         101
  C:0EB0H         LINE#         102
  C:0EB0H         LINE#         103
  C:0EB2H         LINE#         104
  C:0EB2H         LINE#         105
  C:0EB9H         LINE#         106
  C:0EB9H         LINE#         107
  C:0EBEH         LINE#         108
  C:0EBEH         LINE#         109
  C:0EBEH         LINE#         110
  C:0EBEH         LINE#         111
  -------         ENDPROC       _SNAKE_CHANGE_DIR
  -------         ENDMOD        GAME_DRAW

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:093CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/18/2024  00:18:59  PAGE 10



  -------         MODULE        ?C?ILDOPTR
  C:0970H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:09A8H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLDIV
  C:0E3FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:0A11H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 046CH BYTE (55%) *
******************************************************************************

Program Size: data=126.0 xdata=0 code=2004
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
