BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2024  23:45:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\object\STARTUP.obj, .\object\main.obj TO .\object\RetroSnaker PRINT (.\listing\RetroSnaker
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\object\STARTUP.obj (?C_STARTUP)
  .\object\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\object\RetroSnaker (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0034H     UNIT         ?PR?_HC595_WRITE_DATA?MAIN
            CODE    08C0H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    08F1H     0015H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0906H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\object\RetroSnaker (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_HC595_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?_HC595_WRITE_DATA?MAIN         0012H    0002H
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\object\RetroSnaker (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  23:45:10  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:08C0H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:08F5H         PUBLIC        _delay_10us
  D:0008H         PUBLIC        i
  B:00B0H.4       PUBLIC        SER
  D:000AH         PUBLIC        ghc595_buf
  C:088CH         PUBLIC        _hc595_write_data
  -------         PROC          _HC595_WRITE_DATA
  D:0012H         SYMBOL        dat
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         12
  C:088EH         LINE#         13
  C:088EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2024  23:45:10  PAGE 3


  C:0891H         LINE#         15
  C:0893H         LINE#         16
  C:0893H         LINE#         17
  C:089FH         LINE#         18
  C:08A5H         LINE#         19
  C:08A7H         LINE#         20
  C:08AAH         LINE#         21
  C:08ACH         LINE#         22
  C:08AFH         LINE#         23
  C:08B8H         LINE#         24
  C:08BAH         LINE#         25
  C:08BDH         LINE#         26
  C:08BFH         LINE#         27
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          MAIN
  C:08C0H         LINE#         31
  C:08C0H         LINE#         32
  C:08C0H         LINE#         33
  C:08C3H         LINE#         34
  C:08C3H         LINE#         35
  C:08C3H         LINE#         36
  C:08C8H         LINE#         37
  C:08C8H         LINE#         38
  C:08CDH         LINE#         39
  C:08D7H         LINE#         40
  C:08DEH         LINE#         41
  -------         ENDPROC       MAIN
  C:08F1H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:08F1H         SYMBOL        L?0017
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F5H         LINE#         49
  C:08F5H         LINE#         50
  C:08F5H         LINE#         51
  C:08FCH         LINE#         52
  C:0905H         LINE#         54
  -------         ENDPROC       _DELAY_10US
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0097H BYTE ( 7%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
