BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2024  17:42:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\object\STARTUP.obj, .\object\main.obj, .\object\device.obj, .\object\game_draw.obj TO .\ob
>> ject\RetroSnaker PRINT (.\listing\RetroSnaker.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\object\STARTUP.obj (?C_STARTUP)
  .\object\main.obj (MAIN)
  .\object\device.obj (DEVICE)
  .\object\game_draw.obj (GAME_DRAW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)


LINK MAP OF MODULE:  .\object\RetroSnaker (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0036H     UNIT         ?DT?MAIN
            DATA    003EH     0023H     UNIT         _DATA_GROUP_
            DATA    0061H     0009H     UNIT         ?DT?_SNAKE_POS_CHANGE?GAME_DRAW
            DATA    006AH     0003H     UNIT         ?DT?_SNAKE_MOVE?GAME_DRAW
            DATA    006DH     0002H     UNIT         ?DT?GAME_DRAW
            DATA    006FH     0001H     UNIT         ?DT?DEVICE
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     01D5H     UNIT         ?C?LIB_CODE
            CODE    09D5H     00DFH     UNIT         ?PR?_SNAKE_POS_CHANGE?GAME_DRAW
            CODE    0AB4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B40H     0074H     UNIT         ?PR?MAXTIR_FLIP_SCAN?DEVICE
            CODE    0BB4H     0070H     UNIT         ?PR?TIME0?MAIN
            CODE    0C24H     0055H     UNIT         ?PR?GETUCHARFROMSNAKE?GAME_DRAW
            CODE    0C79H     0052H     UNIT         ?PR?_SNAKE_MOVE?GAME_DRAW
            CODE    0CCBH     0035H     UNIT         ?PR?_SNAKE_INIT?GAME_DRAW
            CODE    0D00H     0034H     UNIT         ?PR?_HC595_WRITE_DATA?DEVICE
            CODE    0D34H     001CH     UNIT         ?PR?_LED_MAXTIR_DISPALY?DEVICE
            CODE    0D50H     001BH     UNIT         ?C_INITSEG
            CODE    0D6BH     0015H     UNIT         ?PR?_DELAY_10US?DEVICE
            CODE    0D80H     0010H     UNIT         ?PR?TIME0_INIT?DEVICE
            CODE    0D90H     000EH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  17:42:38  PAGE 2





OVERLAY MAP OF MODULE:   .\object\RetroSnaker (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_SNAKE_INIT?GAME_DRAW
  +--> ?PR?TIME0_INIT?DEVICE

*** NEW ROOT ***************************************************

?PR?TIME0?MAIN                          -----    -----
  +--> ?PR?GETUCHARFROMSNAKE?GAME_DRAW
  +--> ?PR?_LED_MAXTIR_DISPALY?DEVICE

?PR?GETUCHARFROMSNAKE?GAME_DRAW         003EH    0023H

?PR?_LED_MAXTIR_DISPALY?DEVICE          003EH    0003H
  +--> ?PR?_HC595_WRITE_DATA?DEVICE

?PR?_HC595_WRITE_DATA?DEVICE            0041H    0002H
  +--> ?PR?_DELAY_10US?DEVICE



SYMBOL TABLE OF MODULE:  .\object\RetroSnaker (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AB4H         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AB7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  17:42:38  PAGE 3


  D:0081H         SYMBOL        SP
  C:0AB4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AB4H         LINE#         133
  C:0AB6H         LINE#         134
  C:0AB7H         LINE#         135
  C:0AB8H         LINE#         136
  C:0ABAH         LINE#         185
  C:0ABDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        snake
  C:0D90H         PUBLIC        main
  D:002DH         PUBLIC        gsmg_code
  B:00A0H.7       PUBLIC        led
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0BB4H         PUBLIC        time0
  -------         PROC          MAIN
  C:0D90H         LINE#         14
  C:0D90H         LINE#         15
  C:0D90H         LINE#         16
  C:0D99H         LINE#         17
  C:0D9CH         LINE#         18
  C:0D9CH         LINE#         19
  C:0D9CH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        time0_count
  -------         ENDDO         
  C:0BB4H         LINE#         25
  C:0BD1H         LINE#         28
  C:0BD4H         LINE#         29
  C:0BD7H         LINE#         30
  C:0BDFH         LINE#         31
  C:0BE8H         LINE#         32
  C:0BE8H         LINE#         33
  C:0BEEH         LINE#         34
  C:0BF0H         LINE#         35
  C:0C09H         LINE#         36
  C:0C09H         LINE#         37
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  17:42:38  PAGE 4


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D34H         PUBLIC        _led_maxtir_dispaly
  B:00B0H.5       PUBLIC        RCLK
  C:0B40H         PUBLIC        maxtir_flip_scan
  D:0089H         PUBLIC        TMOD
  C:0D6FH         PUBLIC        _delay_10us
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        SER
  C:0D80H         PUBLIC        time0_init
  C:0D00H         PUBLIC        _hc595_write_data
  -------         PROC          _HC595_WRITE_DATA
  D:0041H         SYMBOL        dat
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:0D00H         LINE#         3
  C:0D02H         LINE#         4
  C:0D02H         LINE#         5
  C:0D05H         LINE#         6
  C:0D07H         LINE#         7
  C:0D07H         LINE#         8
  C:0D13H         LINE#         9
  C:0D19H         LINE#         10
  C:0D1BH         LINE#         11
  C:0D1EH         LINE#         12
  C:0D20H         LINE#         13
  C:0D23H         LINE#         14
  C:0D2CH         LINE#         15
  C:0D2EH         LINE#         16
  C:0D31H         LINE#         17
  C:0D33H         LINE#         18
  -------         ENDPROC       _HC595_WRITE_DATA
  -------         PROC          _LED_MAXTIR_DISPALY
  D:003EH         SYMBOL        dat
  C:0D34H         LINE#         20
  C:0D3AH         LINE#         21
  C:0D3AH         LINE#         22
  C:0D41H         LINE#         23
  C:0D4FH         LINE#         24
  -------         ENDPROC       _LED_MAXTIR_DISPALY
  C:0D6BH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0D6BH         SYMBOL        L?0030
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D6FH         LINE#         26
  C:0D6FH         LINE#         27
  C:0D6FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  17:42:38  PAGE 5


  C:0D76H         LINE#         29
  C:0D7FH         LINE#         31
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAXTIR_FLIP_SCAN
  -------         DO            
  D:006FH         SYMBOL        key_value
  -------         ENDDO         
  C:0B40H         LINE#         33
  C:0B40H         LINE#         34
  C:0B40H         LINE#         36
  C:0B43H         LINE#         37
  C:0B49H         LINE#         38
  C:0B49H         LINE#         39
  C:0B50H         LINE#         40
  C:0B56H         LINE#         41
  C:0B56H         LINE#         42
  C:0B59H         LINE#         43
  C:0B6BH         LINE#         44
  C:0B6BH         LINE#         45
  C:0B6BH         LINE#         46
  C:0B6EH         LINE#         47
  C:0B70H         LINE#         48
  C:0B70H         LINE#         49
  C:0B73H         LINE#         50
  C:0B75H         LINE#         51
  C:0B75H         LINE#         52
  C:0B78H         LINE#         53
  C:0B7AH         LINE#         54
  C:0B7AH         LINE#         55
  C:0B7DH         LINE#         56
  C:0B7DH         LINE#         57
  C:0B7DH         LINE#         58
  C:0B7DH         LINE#         59
  C:0B80H         LINE#         60
  C:0B93H         LINE#         61
  C:0B93H         LINE#         62
  C:0B93H         LINE#         63
  C:0B96H         LINE#         64
  C:0B98H         LINE#         65
  C:0B98H         LINE#         66
  C:0B9AH         LINE#         67
  C:0B9CH         LINE#         68
  C:0B9CH         LINE#         69
  C:0B9EH         LINE#         70
  C:0BA0H         LINE#         71
  C:0BA0H         LINE#         72
  C:0BA6H         LINE#         73
  C:0BA6H         LINE#         74
  C:0BA6H         LINE#         75
  C:0BAEH         LINE#         79
  C:0BAEH         LINE#         80
  C:0BB1H         LINE#         81
  C:0BB1H         LINE#         82
  C:0BB3H         LINE#         83
  -------         ENDPROC       MAXTIR_FLIP_SCAN
  -------         PROC          TIME0_INIT
  C:0D80H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  17:42:38  PAGE 6


  C:0D80H         LINE#         86
  C:0D80H         LINE#         87
  C:0D83H         LINE#         88
  C:0D86H         LINE#         89
  C:0D89H         LINE#         90
  C:0D8BH         LINE#         91
  C:0D8DH         LINE#         92
  C:0D8FH         LINE#         93
  -------         ENDPROC       TIME0_INIT
  -------         ENDMOD        DEVICE

  -------         MODULE        GAME_DRAW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:09D5H         PUBLIC        _snake_pos_change
  C:0CCBH         PUBLIC        _snake_init
  C:0C79H         PUBLIC        _snake_move
  C:0C24H         PUBLIC        getUcharFromSnake
  -------         PROC          _SNAKE_INIT
  D:0001H         SYMBOL        snake
  C:0CCBH         LINE#         3
  C:0CCBH         LINE#         4
  C:0CCBH         LINE#         5
  C:0CCFH         LINE#         6
  C:0CD8H         LINE#         7
  C:0CE2H         LINE#         8
  C:0CEAH         LINE#         9
  C:0CF2H         LINE#         10
  C:0CF9H         LINE#         11
  -------         ENDPROC       _SNAKE_INIT
  -------         PROC          GETUCHARFROMSNAKE
  D:003EH         SYMBOL        snake
  -------         DO            
  D:0007H         SYMBOL        i
  D:006DH         SYMBOL        dat
  -------         ENDDO         
  C:0C24H         LINE#         14
  C:0C24H         LINE#         15
  C:0C24H         LINE#         18
  C:0C27H         LINE#         19
  C:0C29H         LINE#         20
  C:0C39H         LINE#         21
  C:0C39H         LINE#         22
  C:0C4EH         LINE#         23
  C:0C63H         LINE#         24
  C:0C66H         LINE#         25
  C:0C72H         LINE#         26
  C:0C78H         LINE#         27
  -------         ENDPROC       GETUCHARFROMSNAKE
  -------         PROC          _SNAKE_POS_CHANGE
  D:0061H         SYMBOL        snake
  D:0064H         SYMBOL        r
  D:0066H         SYMBOL        c
  -------         DO            
  D:0068H         SYMBOL        i
  -------         ENDDO         
  C:09D5H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  17:42:38  PAGE 7


  C:09DFH         LINE#         30
  C:09DFH         LINE#         32
  C:09FEH         LINE#         33
  C:09FEH         LINE#         34
  C:0A05H         LINE#         35
  C:0A05H         LINE#         36
  C:0A28H         LINE#         37
  C:0A2AH         LINE#         39
  C:0A2AH         LINE#         40
  C:0A51H         LINE#         41
  C:0A51H         LINE#         42
  C:0A58H         LINE#         43
  C:0A58H         LINE#         44
  C:0A7FH         LINE#         45
  C:0A81H         LINE#         47
  C:0A81H         LINE#         48
  C:0AA8H         LINE#         49
  C:0AA8H         LINE#         50
  C:0AB3H         LINE#         51
  -------         ENDPROC       _SNAKE_POS_CHANGE
  -------         PROC          _SNAKE_MOVE
  D:006AH         SYMBOL        snake
  C:0C79H         LINE#         53
  C:0C7FH         LINE#         54
  C:0C7FH         LINE#         55
  C:0C8FH         LINE#         56
  C:0C8FH         LINE#         57
  C:0C8FH         LINE#         58
  C:0C96H         LINE#         59
  C:0C98H         LINE#         60
  C:0C98H         LINE#         61
  C:0CA6H         LINE#         62
  C:0CA8H         LINE#         63
  C:0CA8H         LINE#         64
  C:0CB6H         LINE#         65
  C:0CB8H         LINE#         66
  C:0CB8H         LINE#         67
  C:0CCAH         LINE#         68
  C:0CCAH         LINE#         69
  C:0CCAH         LINE#         70
  -------         ENDPROC       _SNAKE_MOVE
  -------         ENDMOD        GAME_DRAW

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:093CH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  17:42:38  PAGE 8


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0970H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:09A8H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAXTIR_FLIP_SCAN?DEVICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SNAKE_MOVE?GAME_DRAW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 034EH BYTE (41%) *
******************************************************************************

Program Size: data=113.0 xdata=0 code=1444
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
